{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TS46BAJ\\SQLEXPRESS;Database=LuxeStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_KEY_HERE",
    "SecretKey": "sk_test_YOUR_KEY_HERE"
  }
}